@menu-font-size:  180%;
@menu-font-color: white;
@menu-to-game-time: 0.2s;

.filter-grayscale(@scale,@transition-time) {
  -webkit-filter: grayscale(@scale);
  -moz-filter: grayscale(@scale);
  -ms-filter: grayscale(@scale);
  -o-filter: grayscale(@scale);
  filter: grayscale(@scale);

  transition: filter @transition-time,-webkit-filter @transition-time, -moz-filter @transition-time;
}

#title {
  font-size: 300%;
  font-weight: bold;
  transition: opacity @menu-to-game-time;
}
.selected .gameItem {
  .filter-grayscale(0%,0.2s) !important;
  opacity: 1 !important;
}
.selected .no_opacity {
  // opacity: 0.8;
}
.no_opacity {
  opacity: 0;
}
#menu {
  ul {
    list-style-type: none;
    padding:0; margin:0;
    white-space: nowrap;
    li {
      display: inline-block;
      width: 200px;
      margin-left: 5px;
      margin-right: 5px;

      .game_column {
        margin: 10px;
      }
      .gameItem {
        background-size: 100% 100%;
        border-radius: 5px;
        padding-top: 20px;
        padding-left: 5px;

        height: 160px;
        width: 100%;

        //font
        font-size: @menu-font-size;
        color: @menu-font-color;
        text-shadow: 2px 2px #000;
        font-weight: bold;

        //filter
        .filter-grayscale(5%,0.2s);

        box-shadow: 8px 8px 8px #888888;
        transition: opacity @menu-to-game-time ease-out;
      }
      .highscores {
        width: 100%;
        transition: opacity @menu-to-game-time ease-out;
        .highscore_table {
          width: 100%;
          margin
          th {
            text-align: center;
          }
          .table_name {
            text-align: center;
          }
          .table_time {
            text-align: center;
          }
          .table_pos {
            text-align: center;
          }
          .leaderboard_li {
            border-top: 1px black dashed;
            &.highlight {
              font-weight: bold;
              color: red;
            }
          }
        }
      }
    }
  }
}
