@gamegoal-color: white;
@gamegoal-opacity: 0.5;
@gamegoal-opacity-time: 1s;

@crosshair-xy-time: 0.1s;

@bgimg-time-in: 0.5s;
@bgimg-time-out: 0.5s;

@above-notie-zindex:  1000000000;

#game {
  #los {
    font-size: 200%;
    font-weight: bold;
    position: absolute;
    top: 50%;
    left: 45%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
    &.hide {
      opacity: 0;
      transition: opacity 0.5 !important;
    }
    opacity: 1;
  }
  .collect-item {
    z-index: @above-notie-zindex+1;
    position: absolute;
    transition: transform 1s;
    &.collect-higlight {
      transform: rotate(180deg);
      -webkit-transform: rotate(180deg);
      // transition-delay: 1s;
    }
  }
  #crosshair {
    position: absolute;
    left:0px;
    top:0px;
    z-index: @above-notie-zindex+2;

    opacity: 0;
    transition: opacity 1s;
    &.show {
      opacity: 1;
      transition: opacity 1s,left @crosshair-xy-time,top @crosshair-xy-time;
    }
  }

  .countdown {
    color: #000;
    position: absolute;
    z-index: 9999999999;
    padding: 5px;
    background-color: white;
    border-radius: 5px;
    top: 5px;
    left: 5px;
    font-size: 170%;
    &.hot {
      font-weight: bold;
      background-color: red;
      color: white;
    }
    transition: background-color 0.5s, color 0.5s;
  }

  #gamegoal {
    position: absolute;
    opacity: 0;
    background-color: @gamegoal-color;
    border-radius: 50px;

    z-index: @above-notie-zindex; //above notie

    transition: opacity @gamegoal-opacity-time,background-color @gamegoal-opacity-time;
    &.show {
      opacity: @gamegoal-opacity !important;
    }
    &.green {
      background-color: green;
    }
  }

  #background_img {
    position: absolute;
    transition: left @bgimg-time-out, top @bgimg-time-out, width @bgimg-time-out , height @bgimg-time-out ;

    &.transform {
      left: 0px !important;
      top: 0px !important;
      width: 100% !important;
      height: 100% !important;
      transition: left @bgimg-time-in, top @bgimg-time-in, width @bgimg-time-in , height @bgimg-time-in ;
    }
  }
}
