@menu-font-size:  200%;
@menu-font-color: white;

.filter-grayscale(@scale) {
  -webkit-filter: grayscale(@scale);
  -moz-filter: grayscale(@scale);
  -ms-filter: grayscale(@scale);
  -o-filter: grayscale(@scale);
  filter: grayscale(@scale);
}

#leaderboard_title {
  font-size: 300%;
  font-weight: bold;
}

#leaderboard_div {
  ul {
    list-style-type: none;
    padding:0; margin:0;

    li {
      display: block;

      margin: 10px;
      padding-left: 30px;
      padding-top: 20px;
      height: 20px;
      width: 200px;

      //font
      font-size: 26px;
      color: #333;

      //filter
      .filter-grayscale(100%);
      transition: filter 0.5s;
    }
  }
  .selected {
    .filter-grayscale(0%);
    transition: filter 0.5s;
  }
}
