#title {
  font-size: 300%;
  font-weight: bold;
}

#menu ul {
  list-style-type: none;
  padding:0; margin:0;
}
#menu ul li {
  background-size: 100% 100%;
  border-radius: 5px;
  display: inline-block;;

  margin: 10px;

  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
  transition: filter 0.5s;
}
#menu .selected {
  -webkit-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -o-filter: grayscale(0%);
  filter: grayscale(0%);
  transition: filter 0.5s;
}
#menu ul li {
  background-size: 100% 100%;

  height: 160px;
  width: 200px;

  padding-left: 20px;
  padding-top: 20px;
}
#menu ul li {
  font-size: 200%;

  color: white;
  text-shadow: 2px 2px #000;
  padding-left: 30px;
  font-weight: bold;
}
