button {
  z-index: 100;
}
.move-obj {
  cursor: move;
}
.remove {
  cursor: pointer;
}
.resize-width {
  position: absolute;
  width: 5px;
  height: 20px;
  background-color: #000;
  cursor: e-resize;
}
.resize-height {
  position: absolute;
  width: 20px;
  height: 5px;
  background-color: #000;
  cursor: s-resize;
}
.div-button {
  position: absolute;
  z-index: 100;
  background-color: white;
  border-radius: 5px;
  top: 10px;
  padding: 3px;
}
.show {
  transition: auto ;
}

#crosshair {
  z-index: 110;
}

.file-manager {
  display: none;
  position: absolute;
  z-index: 100;
  background-color: white;
  border-radius: 5px;
  left: 10%;
  width: 400px;
  top: 40px;
  bottom: 20px;
  .file:hover {
    background-color: #CCC;
    cursor: pointer;
  }
}
