input {
  color: black;
  width: 300px;
  // background: transparent;
}
input.time {
  color: black;
  width: 30px;
}
.pointer {
  cursor: pointer;
}
#files {
  position: absolute;
  left: 100px;
  width: 400px;
  top: 10%;
  bottom: 10%;
  background-color: white;
  color: black;
  border-radius: 5px;

  .file:hover {
    background-color: #ddd;
    cursor: pointer;
  }
}
#editor {
  input {
    width: 50px;
  }
}
